{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Admin Dashboard</h2>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-white bg-primary">
                <div class="card-body">
                    <h5 class="card-title">Total Users</h5>
                    <p class="card-text display-6">{{ total_users }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-success">
                <div class="card-body">
                    <h5 class="card-title">Practice Sessions</h5>
                    <p class="card-text display-6">{{ total_practice_sessions }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-info">
                <div class="card-body">
                    <h5 class="card-title">Average Accuracy</h5>
                    <p class="card-text display-6">{{ avg_accuracy }}%</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-warning">
                <div class="card-body">
                    <h5 class="card-title">Total Words</h5>
                    <p class="card-text display-6">{{ total_words }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4>Quick Actions</h4>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('admin.manage_words') }}" class="btn btn-primary">
                            Manage Words
                            {% if total_words > 0 %}
                            <span class="badge bg-light text-primary ms-2">{{ total_words }}</span>
                            {% endif %}
                        </a>
                        <a href="{{ url_for('admin.manage_feedback') }}" class="btn btn-info">
                            Manage Feedback
                            {% if pending_feedbacks > 0 %}
                            <span class="badge bg-warning ms-2">{{ pending_feedbacks }} pending</span>
                            {% endif %}
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4>System Status</h4>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Active Users
                            <span class="badge bg-primary rounded-pill">{{ total_users }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Pending Feedback
                            <span class="badge bg-warning rounded-pill">{{ pending_feedbacks }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Active Words
                            <span class="badge bg-success rounded-pill">{{ total_words }}</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Users List -->
    <div class="card">
        <div class="card-header">
            <h4>User Management</h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Admin Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>
                                <span class="badge {% if user.is_admin %}bg-success{% else %}bg-secondary{% endif %}">
                                    {{ "Admin" if user.is_admin else "User" }}
                                </span>
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('admin.user_details', user_id=user.id) }}" 
                                       class="btn btn-sm btn-info">Details</a>
                                    {% if user.id != current_user.id %}
                                    <form action="{{ url_for('admin.toggle_admin', user_id=user.id) }}" method="POST" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-warning ms-2">
                                            {{ "Remove Admin" if user.is_admin else "Make Admin" }}
                                        </button>
                                    </form>
                                    <form action="{{ url_for('admin.delete_user', user_id=user.id) }}" method="POST" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-danger ms-2" 
                                                onclick="return confirm('Are you sure you want to delete this user?')">
                                            Delete
                                        </button>
                                    </form>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 