{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Feedback Management</h2>
    
    <div class="card">
        <div class="card-header">
            <h4>User Feedback List</h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Feedback</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Response</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for feedback in feedbacks %}
                        <tr>
                            <td>{{ feedback.user.username }}</td>
                            <td>{{ feedback.content }}</td>
                            <td>{{ feedback.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                <span class="badge {% if feedback.status == 'pending' %}bg-warning
                                                  {% elif feedback.status == 'reviewed' %}bg-info
                                                  {% else %}bg-success{% endif %}">
                                    {{ feedback.status.capitalize() }}
                                </span>
                            </td>
                            <td>{{ feedback.admin_response or 'No response yet' }}</td>
                            <td>
                                <button type="button" 
                                        class="btn btn-sm btn-primary" 
                                        data-bs-toggle="modal" 
                                        data-bs-target="#respondModal{{ feedback.id }}">
                                    Respond
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Response Modal -->
                        <div class="modal fade" id="respondModal{{ feedback.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Respond to Feedback</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <form action="{{ url_for('admin.respond_to_feedback', feedback_id=feedback.id) }}" method="POST">
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label class="form-label">User's Feedback:</label>
                                                <p class="border p-2 rounded bg-light">{{ feedback.content }}</p>
                                            </div>
                                            <div class="mb-3">
                                                <label for="response{{ feedback.id }}" class="form-label">Your Response:</label>
                                                <textarea class="form-control" 
                                                          id="response{{ feedback.id }}" 
                                                          name="response" 
                                                          rows="3" 
                                                          required>{{ feedback.admin_response or '' }}</textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label for="status{{ feedback.id }}" class="form-label">Status:</label>
                                                <select class="form-select" id="status{{ feedback.id }}" name="status">
                                                    <option value="reviewed" {% if feedback.status == 'reviewed' %}selected{% endif %}>Reviewed</option>
                                                    <option value="resolved" {% if feedback.status == 'resolved' %}selected{% endif %}>Resolved</option>
                                                    <option value="pending" {% if feedback.status == 'pending' %}selected{% endif %}>Pending</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-primary">Save Response</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 