{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Word Management</h2>
    
    <!-- Add New Word Form -->
    <div class="card mb-4">
        <div class="card-header">
            <h4>Add New Word</h4>
        </div>
        <div class="card-body">
            <form action="{{ url_for('admin.add_word') }}" method="POST">
                <div class="row">
                    <div class="col-md-5">
                        <div class="form-group">
                            <label for="word">Word</label>
                            <input type="text" class="form-control" id="word" name="word" required>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                            <label for="audio_url">Audio URL (Optional)</label>
                            <input type="url" class="form-control" id="audio_url" name="audio_url">
                            <small class="form-text text-muted">Leave empty to auto-generate using Google TTS</small>
                        </div>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">Add Word</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Words List -->
    <div class="card">
        <div class="card-header">
            <h4>Word List</h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Word</th>
                            <th>Audio URL</th>
                            <th>Added Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for word in words %}
                        <tr>
                            <td>{{ word.word }}</td>
                            <td>
                                <a href="{{ word.audio_url }}" target="_blank" class="text-truncate d-inline-block" style="max-width: 200px;">
                                    {{ word.audio_url }}
                                </a>
                            </td>
                            <td>{{ word.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                <span class="badge {% if word.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                    {{ "Active" if word.is_active else "Inactive" }}
                                </span>
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <form action="{{ url_for('admin.toggle_word', word_id=word.id) }}" method="POST" class="d-inline">
                                        <button type="submit" class="btn btn-sm {% if word.is_active %}btn-warning{% else %}btn-success{% endif %}">
                                            {{ "Deactivate" if word.is_active else "Activate" }}
                                        </button>
                                    </form>
                                    <form action="{{ url_for('admin.delete_word', word_id=word.id) }}" method="POST" class="d-inline ms-2">
                                        <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this word?')">
                                            Delete
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 