<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Pronunciation Mistake Detector with Auto Advance & Score</title>
<style>
  /* Reset and base */
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #3F3D3D;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px 15px;
    -webkit-tap-highlight-color: transparent;
  }
  h1 {
    text-align: center;
    margin-top: 0;
    font-size: 2.4rem;
    font-weight: 900;
    letter-spacing: 0.1em;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
    user-select: none;
  }
  .container {
    flex: 1;
    max-width: 480px;
    margin: 0 auto;
    background: rgba(0,0,0,0.35);
    border-radius: 20px;
    padding: 30px 25px;
    box-shadow: 0 12px 35px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  label {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    user-select: none;
  }
  select {
    font-size: 1.25rem;
    padding: 12px 15px;
    border-radius: 12px;
    border: none;
    outline: none;
    margin-bottom: 10px;
    width: 100%;
    appearance: none;
    background: #fff;
    color: #333;
  }
  button#record-btn {
    background: #ff3c78;
    color: white;
    border: none;
    padding: 0;
    height: 60px;
    width: 60px;
    font-size: 0;
    font-weight: 900;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 8px 30px rgba(255,60,120,0.7);
    transition: background 0.4s ease;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  button#record-btn:active {
    background: #cc2c5e;
    box-shadow: 0 5px 20px rgba(204,44,94,0.9);
  }
  button#record-btn:disabled {
    background: #b36678;
    box-shadow: none;
    cursor: not-allowed;
  }
  .status {
    font-size: 1.3rem;
    font-weight: 700;
    min-height: 32px;
    text-align: center;
    margin-top: 10px;
    user-select: none;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
  }
  .scorecard {
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 10px;
    text-align: center;
    color: #03dac5;
    user-select: none;
  }
  .mispronounced-section {
    margin-top: 15px;
  }
  .mispronounced-section h2 {
    font-weight: 900;
    font-size: 1.6rem;
    border-bottom: 2px solid rgba(255,255,255,0.6);
    padding-bottom: 8px;
    margin-bottom: 15px;
    user-select: none;
  }
  .mispronounced-list {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
  }
  .mispronounced-list li {
    background: rgba(255,255,255,0.15);
    border-radius: 14px;
    margin-bottom: 14px;
    padding: 14px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
    color: #000;
    text-shadow: none;
    font-weight: 700;
  }
  .btn-group {
    display: flex;
    gap: 12px;
  }
  .audio-btn {
    background: #03dac5;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 6px 18px rgba(3, 218, 197, 0.7);
    transition: background 0.3s ease;
  }
  .audio-btn:hover {
    background: #018f81;
  }
  .audio-btn:active {
    background: #005a55;
  }
  svg {
    fill: #fff;
    width: 28px;
    height: 28px;
    user-select: none;
  }
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: rgba(255, 60, 120, 0.95);
    box-shadow: 0 8px 25px rgba(255, 60, 120, 0.9);
    padding: 24px 36px;
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    border-radius: 20px;
    text-align: center;
    z-index: 9999;
    transition: transform 0.3s cubic-bezier(0.4,0,0,1);
    user-select: none;
  }
  .popup.show {
    transform: translate(-50%, -50%) scale(1);
  }
</style>
</head>
<body>
<h1>Pronunciation Mistake Detector</h1>
<div class="container" role="main">
  <label for="word-select">Select a word to practice</label>
  <select id="word-select" aria-label="Select a word to practice"></select>

  <button id="record-btn" aria-live="polite" aria-pressed="false" aria-label="Toggle recording pronunciation">
    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
      <path d="M12 14a3 3 0 0 0 3-3V5a3 3 0 0 0 -6 0v6a3 3 0 0 0 3 3zm5-3a5 5 0 0 1 -10 0H5a7 7 0 0 0 14 0z" />
      <rect x="11" y="18" width="2" height="4" rx="1" ry="1"/>
    </svg>
  </button>

  <div class="status" aria-live="polite" id="status"></div>
  <div class="scorecard" aria-live="polite" id="scorecard"></div>

  <section class="mispronounced-section" aria-label="Mispronounced words list">
    <h2>Mispronounced Words</h2>
    <ul class="mispronounced-list" id="mispronounced-list" tabindex="0"></ul>
  </section>
</div>

<div class="popup" id="popup" role="alert" aria-live="assertive" aria-atomic="true"></div>

<script>
(() => {
  const words = [
    { word: "banana", audioSrc: "https://ssl.gstatic.com/dictionary/static/sounds/oxford/banana--_gb_1.mp3" },
    { word: "elephant", audioSrc: "https://ssl.gstatic.com/dictionary/static/sounds/oxford/elephant--_gb_1.mp3" },
    { word: "computer", audioSrc: "https://ssl.gstatic.com/dictionary/static/sounds/oxford/computer--_gb_1.mp3" },
    { word: "guitar", audioSrc: "https://ssl.gstatic.com/dictionary/static/sounds/oxford/guitar--_gb_1.mp3" },
    { word: "tomato", audioSrc: "https://ssl.gstatic.com/dictionary/static/sounds/oxford/tomato--_gb_1.mp3" },
    { word: "window", audioSrc: "https://ssl.gstatic.com/dictionary/static/sounds/oxford/window--_gb_1.mp3" },
    { word: "mountain", audioSrc: "https://ssl.gstatic.com/dictionary/static/sounds/oxford/mountain--_gb_1.mp3" },
    { word: "robot", audioSrc: "https://ssl.gstatic.com/dictionary/static/sounds/oxford/robot--_gb_1.mp3" }
  ];

  const wordSelect = document.getElementById('word-select');
  const recordBtn = document.getElementById('record-btn');
  const statusEl = document.getElementById('status');
  const scorecardEl = document.getElementById('scorecard');
  const mispronouncedList = document.getElementById('mispronounced-list');
  const popup = document.getElementById('popup');

  let mediaRecorder = null;
  let audioChunks = [];
  let recording = false;

  let userRecordings = JSON.parse(localStorage.getItem('userRecordings') || '{}');
  let mispronouncedWords = JSON.parse(localStorage.getItem('mispronouncedWords') || '[]');
  let score = JSON.parse(localStorage.getItem('score') || '{ "correct": 0, "total": 0 }');

  const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition || null;
  let recognizer = null;
  let recognitionResults = [];

  if (SpeechRecognition) {
    recognizer = new SpeechRecognition();
    recognizer.lang = 'en-US';
    recognizer.interimResults = false;
    recognizer.maxAlternatives = 1;
    recognizer.continuous = false;
  } else {
    alert('Speech Recognition API is not supported by your browser. Pronunciation detection may not work.');
  }

  function populateWords(selectedWord) {
    wordSelect.innerHTML = '';
    words.forEach(({word}) => {
      const option = document.createElement('option');
      option.value = word;
      option.textContent = word.charAt(0).toUpperCase() + word.slice(1);
      wordSelect.appendChild(option);
    });
    if (selectedWord) {
      wordSelect.value = selectedWord;
    } else {
      wordSelect.selectedIndex = 0;
    }
  }

  function saveMispronounced() {
    localStorage.setItem('mispronouncedWords', JSON.stringify(mispronouncedWords));
  }

  function saveUserRecordings() {
    localStorage.setItem('userRecordings', JSON.stringify(userRecordings));
  }

  function saveScore() {
    localStorage.setItem('score', JSON.stringify(score));
  }

  function updateScorecard() {
    const percent = score.total ? ((score.correct / score.total) * 100).toFixed(1) : 0;
    scorecardEl.textContent = `Score: ${score.correct} / ${score.total} — Accuracy: ${percent}%`;
  }

  function renderMispronounced() {
    mispronouncedList.innerHTML = '';
    if (mispronouncedWords.length === 0) {
      const li = document.createElement('li');
      li.style.fontStyle = 'italic';
      li.style.opacity = '0.7';
      li.textContent = 'No mispronounced words yet.';
      mispronouncedList.appendChild(li);
      return;
    }
    mispronouncedWords.forEach(item => {
      const li = document.createElement('li');
      li.textContent = item.word.charAt(0).toUpperCase() + item.word.slice(1);

      const btnGroup = document.createElement('div');
      btnGroup.classList.add('btn-group');

      const correctBtn = document.createElement('button');
      correctBtn.className = 'audio-btn';
      correctBtn.title = `Play correct pronunciation of ${item.word}`;
      correctBtn.setAttribute('aria-label', `Play correct pronunciation of ${item.word}`);
      correctBtn.innerHTML = `
        <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <path d="M3 9v6h4l5 5V4L7 9H3z"/>
        </svg>
      `;
      correctBtn.addEventListener('click', () => {
        playCorrectPronunciation(item.word);
      });

      const userRecUrl = userRecordings[item.word];
      if (userRecUrl) {
        const userBtn = document.createElement('button');
        userBtn.className = 'audio-btn';
        userBtn.title = `Play your recording of ${item.word}`;
        userBtn.setAttribute('aria-label', `Play your recording of ${item.word}`);
        userBtn.style.background = '#fbbc04';
        userBtn.innerHTML = `
          <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
            <path d="M9 5v14l11-7z"/>
          </svg>
        `;
        userBtn.addEventListener('click', () => {
          const audio = new Audio(userRecUrl);
          audio.play();
        });
        btnGroup.appendChild(userBtn);
      }

      btnGroup.appendChild(correctBtn);
      li.appendChild(btnGroup);
      mispronouncedList.appendChild(li);
    });
  }

  function playCorrectPronunciation(word) {
    const w = words.find(w => w.word === word);
    if (!w) return;
    const audio = new Audio(w.audioSrc);
    audio.play();
  }

  function showPopup(message) {
    popup.textContent = message;
    popup.classList.add('show');
    setTimeout(() => {
      popup.classList.remove('show');
    }, 1800);
  }

  function autoAdvanceWord() {
    const currentIndex = words.findIndex(w => w.word === wordSelect.value);
    const nextIndex = (currentIndex + 1) % words.length;
    wordSelect.value = words[nextIndex].word;
  }

  function startRecognitionAndRecording() {
    if (!recognizer) {
      alert('Speech Recognition not supported.');
      return startRecordingFallback();
    }

    recognitionResults = [];

    if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
      alert('Sorry, your device does not support audio recording.');
      return;
    }

    navigator.mediaDevices.getUserMedia({ audio: true }).then(stream => {
      mediaRecorder = new MediaRecorder(stream);
      audioChunks = [];

      mediaRecorder.ondataavailable = e => {
        audioChunks.push(e.data);
      };

      mediaRecorder.onstop = async () => {
        const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
        const audioURL = URL.createObjectURL(audioBlob);

        const currentWord = wordSelect.value.toLowerCase();

        let recognized = '';
        if (recognitionResults.length > 0) {
          recognized = recognitionResults.reduce((a, b) => a.length > b.length ? a : b, '');
        }

        userRecordings[currentWord] = audioURL;
        saveUserRecordings();

        score.total++;
        let correctPronounced = false;
        if (recognized.trim().toLowerCase() === currentWord) {
          statusEl.textContent = 'Great! Pronunciation matched.';
          score.correct++;
          mispronouncedWords = mispronouncedWords.filter(w => w.word !== currentWord);
          saveMispronounced();
          renderMispronounced();
          correctPronounced = true;
        } else {
          statusEl.textContent = `Oops! You said "${recognized || '[not recognized]'}". Try again.`;
          showPopup('Mistake! Try again.');
          if (!mispronouncedWords.some(w => w.word === currentWord)) {
            mispronouncedWords.push({ word: currentWord });
            saveMispronounced();
            renderMispronounced();
          }
        }
        saveScore();
        updateScorecard();

        recordBtn.disabled = false;
        recordBtn.setAttribute('aria-pressed', 'false');
        recording = false;

        stream.getTracks().forEach(track => track.stop());

        if (correctPronounced) {
          autoAdvanceWord();
        }
        // Reset button icon to mic
        setMicIcon(false);
      };

      recognizer.start();

      recognizer.onresult = (event) => {
        for (let i = event.resultIndex; i < event.results.length; i++) {
          const transcript = event.results[i][0].transcript;
          if (transcript) {
            recognitionResults.push(transcript);
          }
        }
        if (mediaRecorder.state !== "inactive") {
          mediaRecorder.stop();
        }
        if (recognizer) {
          recognizer.stop();
        }
      };

      recognizer.onerror = event => {
        console.warn('Speech recognition error:', event.error);
        recognitionResults = [];
        if (mediaRecorder.state !== "inactive") {
          mediaRecorder.stop();
        }
      };

      recognizer.onend = () => {
        // No-op
      };

      mediaRecorder.start();
      statusEl.textContent = 'Recording... Speak now';
      recordBtn.setAttribute('aria-pressed', 'true');
      recording = true;
      // Set button icon to "stop" icon
      setMicIcon(true);
    }).catch(e => {
      alert('Could not start recording: ' + e.message);
      recordBtn.disabled = false;
      recording = false;
      // Ensure mic icon reset on error
      setMicIcon(false);
    });
  }

  function setMicIcon(stop) {
    if(stop) {
      recordBtn.innerHTML = `
      <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <rect x="6" y="6" width="12" height="12" rx="2" ry="2"/>
      </svg>`;
    } else {
      recordBtn.innerHTML = `
      <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 14a3 3 0 0 0 3-3V5a3 3 0 0 0 -6 0v6a3 3 0 0 0 3 3zm5-3a5 5 0 0 1 -10 0H5a7 7 0 0 0 14 0z" />
        <rect x="11" y="18" width="2" height="4" rx="1" ry="1"/>
      </svg>`;
    }
  }

  function startRecordingFallback() {
    if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
      alert('Sorry, your device does not support audio recording.');
      return;
    }

    navigator.mediaDevices.getUserMedia({ audio: true }).then(stream => {
      mediaRecorder = new MediaRecorder(stream);
      audioChunks = [];

      mediaRecorder.ondataavailable = e => {
        audioChunks.push(e.data);
      };

      mediaRecorder.onstop = async () => {
        const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
        const audioURL = URL.createObjectURL(audioBlob);

        const currentWord = wordSelect.value.toLowerCase();
        statusEl.textContent = 'Recording finished (no speech recognition). Please judge yourself.';
        showPopup('Recognition not supported, cannot detect errors.');

        userRecordings[currentWord] = audioURL;
        saveUserRecordings();
        if (!mispronouncedWords.some(w => w.word === currentWord)) {
          mispronouncedWords.push({ word: currentWord });
          saveMispronounced();
          renderMispronounced();
        }

        recordBtn.disabled = false;
        recordBtn.setAttribute('aria-pressed', 'false');
        recording = false;
        stream.getTracks().forEach(track => track.stop());
        setMicIcon(false);
      };

      mediaRecorder.start();
      statusEl.textContent = 'Recording...';
      recordBtn.setAttribute('aria-pressed', 'true');
      recording = true;
      setMicIcon(true);
    }).catch(e => {
      alert('Could not start recording: ' + e.message);
      recordBtn.disabled = false;
      recording = false;
      setMicIcon(false);
    });
  }

  function stopRecording() {
    if (mediaRecorder && mediaRecorder.state !== 'inactive') {
      mediaRecorder.stop();
      recordBtn.disabled = true;
      statusEl.textContent = 'Processing recording...';
      if (recognizer) {
        recognizer.stop();
      }
    }
  }

  recordBtn.addEventListener('click', () => {
    if (recording) {
      stopRecording();
    } else {
      if (recognizer) {
        startRecognitionAndRecording();
      } else {
        startRecordingFallback();
      }
    }
  });

  function init() {
    populateWords();
    renderMispronounced();
    updateScorecard();
    statusEl.textContent = '';
    setMicIcon(false);
  }

  init();
})();
</script>
</body>
</html>

