/* Global Styles */
body {
    background: linear-gradient(rgba(236, 149, 149, 0.6), rgba(175, 0, 181, 0.6)),
                url('https://images.unsplash.com/photo-1516979187457-637abb4f9353?auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-height: 100vh;
    color: #333;
}

.navbar {
    background: rgba(128, 191, 255, 0.95) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.4rem;
}

.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

.card-header h3 {
    margin: 0;
    font-weight: 700;
    color: #2c3e50;
}

.card-body {
    padding: 2rem;
}

.btn-primary {
    background: #4361ee;
    border: none;
    padding: 0.8rem 2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #3048c4;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.btn-outline-primary {
    border: 2px solid #4361ee;
    color: #4361ee;
    font-weight: 600;
}

.btn-outline-primary:hover {
    background: #4361ee;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

/* Feature Cards */
.feature-card {
    text-align: center;
    padding: 2rem;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.98);
    margin-bottom: 2rem;
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 1.5rem;
}

.feature-title {
    font-weight: 700;
    margin-bottom: 1rem;
    color: #2c3e50;
}

/* Hero Section */
.hero {
    padding: 5rem 0;
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Stats Card */
.stats-card {
    background: linear-gradient(135deg, #4361ee, #3048c4);
    color: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.stats-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stats-label {
    font-size: 1rem;
    opacity: 0.9;
}

/* Practice Page Specific */
.word-display {
    font-size: 3rem;
    font-weight: 700;
    color: #2c3e50;
    text-align: center;
    margin: 2rem 0;
}

.record-btn {
    width: 80px !important;
    height: 80px !important;
    border-radius: 50%;
    background: #4361ee;
    border: none;
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
    transition: all 0.3s ease;
}

.record-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(67, 97, 238, 0.4);
}

.record-btn svg {
    width: 40px;
    height: 40px;
}

/* Alerts and Messages */
.alert {
    border: none;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.alert-success {
    background: rgba(72, 187, 120, 0.1);
    color: #2f855a;
}

.alert-info {
    background: rgba(66, 153, 225, 0.1);
    color: #2b6cb0;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
} 