{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2 text-center">
            <h1 class="display-4 text-white mb-4">Welcome to Pronunciation Practice</h1>
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Get Started</h2>
                    <p class="card-text">Choose what you'd like to do:</p>
                    <div class="d-grid gap-3">
                        <a href="{{ url_for('main.practice') }}" class="btn btn-primary btn-lg">
                            Start Practice
                        </a>
                        <a href="{{ url_for('main.profile') }}" class="btn btn-outline-primary btn-lg">
                            View Profile
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}