{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category if category != 'error' else 'danger' }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Add New Word Card -->
            <div class="card mb-4">
                <div class="card-header">
                    <h3 class="mb-0">Add New Word</h3>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('main.add_practice_word') }}" method="POST" class="row g-3">
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="new_word" name="word" placeholder="Enter a word to practice" required pattern="[A-Za-z\s]+" title="Only letters and spaces allowed">
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary w-100">Add Word</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Practice Card -->
            <div class="card">
                <div class="card-header">
                    <h2 class="mb-0">Practice Pronunciation</h2>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <label for="word-select" class="form-label">Select a word to practice:</label>
                        <select class="form-select form-select-lg mb-3" id="word-select">
                            <option value="" selected disabled>Choose a word...</option>
                            {% for word in words %}
                            <option value="{{ word.word }}" data-audio-url="{{ word.audio_url }}">{{ word.word }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Pronunciation Guide Section -->
                    <div id="pronunciation-guide" class="card mb-4 d-none">
                        <div class="card-body">
                            <h4 class="card-title mb-3">Pronunciation Guide</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <h5 class="text-muted mb-2">Syllables</h5>
                                    <div id="syllables" class="h4 mb-3">
                                        <!-- Syllables will be inserted here -->
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="text-muted mb-2">IPA</h5>
                                    <div id="ipa" class="h4 font-monospace mb-3">
                                        <!-- IPA will be inserted here -->
                                    </div>
                                </div>
                            </div>
                            <div class="pronunciation-tips mt-3">
                                <h5 class="text-muted mb-2">Tips</h5>
                                <ul class="list-unstyled" id="pronunciation-tips">
                                    <!-- Tips will be inserted here -->
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mb-4">
                        <div class="d-flex justify-content-center align-items-center gap-3">
                            <button id="record-btn" class="btn btn-danger btn-lg rounded-circle" style="width: 80px; height: 80px;">
                                <i class="fas fa-microphone"></i>
                            </button>
                            <button id="hear-word-btn" class="btn btn-info btn-lg">
                                <i class="fas fa-volume-up"></i> Hear Word
                            </button>
                        </div>
                        <p class="mt-2" id="status">Click to start recording</p>
                    </div>

                    <div id="results" class="d-none">
                        <h5>Results:</h5>
                        <div class="alert" role="alert"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- Add required dependencies -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Check if browser supports speech synthesis and recognition
        if (!('speechSynthesis' in window)) {
            alert('Your browser does not support speech synthesis. Please use Chrome or Edge.');
            return;
        }
        if (!('webkitSpeechRecognition' in window) && !('SpeechRecognition' in window)) {
            alert('Your browser does not support speech recognition. Please use Chrome or Edge.');
            return;
        }

        const recordBtn = document.getElementById('record-btn');
        const hearWordBtn = document.getElementById('hear-word-btn');
        const wordSelect = document.getElementById('word-select');
        const statusEl = document.getElementById('status');
        const results = document.getElementById('results');
        const pronunciationGuide = document.getElementById('pronunciation-guide');
        const syllablesDiv = document.getElementById('syllables');
        const ipaDiv = document.getElementById('ipa');
        const tipsDiv = document.getElementById('pronunciation-tips');
        
        let mediaRecorder = null;
        let audioChunks = [];
        let recording = false;
        
        // Initialize speech synthesis with voices
        const synth = window.speechSynthesis;
        let voices = [];
        
        function loadVoices() {
            voices = synth.getVoices();
            // Try to find an English voice
            const englishVoice = voices.find(voice => 
                voice.lang.startsWith('en-') && voice.localService
            ) || voices[0];
            return englishVoice;
        }
        
        if (speechSynthesis.onvoiceschanged !== undefined) {
            speechSynthesis.onvoiceschanged = loadVoices;
        }
        
        // Initialize speech recognition
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        const recognition = new SpeechRecognition();
        recognition.continuous = false;
        recognition.interimResults = false;
        recognition.lang = 'en-US';

        function provideFeedback(userWord, correctWord) {
            synth.cancel(); // Cancel any ongoing speech
            const voice = loadVoices();
            const messages = [
                `You said: ${userWord}`,
                `The correct word is:`,
                correctWord,
                'Let\'s try again. Repeat after me:',
                correctWord
            ];
            
            let index = 0;
            function speakNext() {
                if (index < messages.length) {
                    const utterance = new SpeechSynthesisUtterance(messages[index]);
                    utterance.voice = voice;
                    
                    // Adjust rate and pitch for the correct word pronunciation
                    if (index === 2 || index === 4) {
                        utterance.rate = 0.7;
                        utterance.pitch = 1.1;
                    }
                    
                    utterance.onend = () => {
                        index++;
                        setTimeout(speakNext, 500);
                    };
                    
                    synth.speak(utterance);
                }
            }
            
            speakNext();
        }
        
        function speakCurrentWord() {
            const currentWord = wordSelect.value;
            if (currentWord) {
                const selectedOption = wordSelect.options[wordSelect.selectedIndex];
                const audioUrl = selectedOption.getAttribute('data-audio-url');
                
                if (audioUrl) {
                    // Use the provided audio URL if available
                    const audio = new Audio(audioUrl);
                    audio.play();
                } else {
                    // Fallback to speech synthesis
                    synth.cancel();
                    const voice = loadVoices();
                    const utterance = new SpeechSynthesisUtterance(currentWord);
                    utterance.voice = voice;
                    utterance.rate = 0.8;
                    synth.speak(utterance);
                }
            }
        }
        
        function startRecording() {
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(stream => {
                    mediaRecorder = new MediaRecorder(stream);
                    audioChunks = [];
                    
                    mediaRecorder.ondataavailable = (event) => {
                        audioChunks.push(event.data);
                    };
                    
                    mediaRecorder.onstop = () => {
                        const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                        stream.getTracks().forEach(track => track.stop());
                        recognition.stop();
                    };
                    
                    recognition.onresult = (event) => {
                        const currentWord = wordSelect.value.toLowerCase();
                        const transcript = event.results[0][0].transcript.toLowerCase();
                        
                        if (transcript === currentWord) {
                            const feedback = `Excellent! Your pronunciation was perfect.`;
                            statusEl.textContent = feedback;
                            
                            // Show success alert
                            results.classList.remove('d-none');
                            const alert = results.querySelector('.alert');
                            alert.className = 'alert alert-success';
                            alert.textContent = feedback;
                            
                            // Speak success feedback
                            synth.cancel();
                            const utterance = new SpeechSynthesisUtterance(feedback);
                            utterance.pitch = 1.2;
                            synth.speak(utterance);
                            
                            // Advance to next word after delay
                            setTimeout(() => {
                                const currentIndex = Array.from(wordSelect.options).findIndex(opt => opt.value === currentWord);
                                if (currentIndex >= 0) {
                                    const nextIndex = (currentIndex + 1) % wordSelect.options.length;
                                    wordSelect.selectedIndex = nextIndex;
                                    setTimeout(speakCurrentWord, 1000);
                                }
                            }, 2000);
                        } else {
                            statusEl.textContent = 'Incorrect. Listen to the correct pronunciation...';
                            
                            // Show error alert
                            results.classList.remove('d-none');
                            const alert = results.querySelector('.alert');
                            alert.className = 'alert alert-danger';
                            alert.textContent = `Incorrect. You said "${transcript}". Listen to the correct pronunciation.`;
                            
                            // Provide detailed voice feedback
                            provideFeedback(transcript, currentWord);
                        }
                        
                        recording = false;
                        recordBtn.classList.remove('btn-warning');
                        recordBtn.classList.add('btn-danger');
                        recordBtn.querySelector('i').className = 'fas fa-microphone';
                    };
                    
                    // Start recording and recognition
                    mediaRecorder.start();
                    recognition.start();
                    
                    recording = true;
                    recordBtn.classList.remove('btn-danger');
                    recordBtn.classList.add('btn-warning');
                    recordBtn.querySelector('i').className = 'fas fa-stop';
                    statusEl.textContent = 'Recording... Speak now';
                })
                .catch(error => {
                    console.error('Error accessing microphone:', error);
                    statusEl.textContent = 'Error: Could not access microphone';
                });
        }
        
        function stopRecording() {
            if (mediaRecorder && mediaRecorder.state === 'recording') {
                mediaRecorder.stop();
                statusEl.textContent = 'Processing...';
            }
        }
        
        // Event Listeners
        recordBtn.addEventListener('click', () => {
            if (!recording) {
                startRecording();
            } else {
                stopRecording();
            }
        });
        
        hearWordBtn.addEventListener('click', speakCurrentWord);
        
        wordSelect.addEventListener('change', function() {
            const selectedWord = this.value;
            if (selectedWord) {
                updatePronunciationGuide(selectedWord);
                speakCurrentWord();
            } else {
                pronunciationGuide.classList.add('d-none');
            }
        });
        
        // Speak the initial word after a short delay
        setTimeout(speakCurrentWord, 1000);

        // Simple syllable dictionary
        const wordGuides = {
            'hello': {
                syllables: 'hel·lo',
                ipa: 'həˈloʊ',
                tips: [
                    'First syllable is unstressed: "heh"',
                    'Second syllable is stressed: "low"',
                    'End with a long "o" sound'
                ]
            },
            'computer': {
                syllables: 'com·pu·ter',
                ipa: 'kəmˈpjuːtər',
                tips: [
                    'First syllable: "kuhm"',
                    'Second syllable is stressed: "pyoo"',
                    'Last syllable is unstressed: "ter"'
                ]
            },
            // Add more words as needed
        };

        function updatePronunciationGuide(word) {
            const guide = wordGuides[word.toLowerCase()] || {
                syllables: word.toLowerCase().split('').join('·'),
                ipa: '[no IPA available]',
                tips: ['Break down the word into smaller parts', 'Practice each part slowly']
            };

            syllablesDiv.textContent = guide.syllables;
            ipaDiv.textContent = guide.ipa;
            tipsDiv.innerHTML = guide.tips.map(tip => `<li><i class="fas fa-lightbulb text-warning me-2"></i>${tip}</li>`).join('');
            pronunciationGuide.classList.remove('d-none');
        }
    });
</script>

<style>
.pronunciation-tips li {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background-color: #f8f9fa;
    border-radius: 0.25rem;
    transition: background-color 0.2s;
}

.pronunciation-tips li:hover {
    background-color: #e9ecef;
}

#syllables, #ipa {
    color: #2c3e50;
    letter-spacing: 1px;
}

#ipa {
    font-family: 'Arial', sans-serif;
}
</style>
{% endblock %} 