{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h2 class="mb-0">Profile</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>User Information</h4>
                            <p><strong>Username:</strong> {{ current_user.username }}</p>
                            <p><strong>Email:</strong> {{ current_user.email }}</p>
                            <p><strong>Account Type:</strong> 
                                <span class="badge {% if current_user.is_admin %}bg-success{% else %}bg-primary{% endif %}">
                                    {{ "Admin" if current_user.is_admin else "User" }}
                                </span>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h4>Practice Statistics</h4>
                            {% if current_user.pronunciation_scores %}
                            <div class="list-group">
                                {% for word, score in current_user.pronunciation_scores.items() %}
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    {{ word }}
                                    <span class="badge bg-primary rounded-pill">{{ score }}%</span>
                                </div>
                                {% endfor %}
                            </div>
                            {% else %}
                            <p class="text-muted">No practice records yet. Start practicing to see your progress!</p>
                            {% endif %}
                        </div>
                    </div>
                    <div class="mt-4">
                        <a href="{{ url_for('main.practice') }}" class="btn btn-primary">Start Practice</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 