{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <!-- Navigation Tabs -->
            <ul class="nav nav-tabs mb-4" id="mainTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="practice-tab" data-bs-toggle="tab" data-bs-target="#practice" type="button" role="tab">
                        Practice
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab">
                        Profile
                    </button>
                </li>
                {% if current_user.is_admin %}
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="admin-tab" data-bs-toggle="tab" data-bs-target="#admin" type="button" role="tab">
                        Admin Dashboard
                    </button>
                </li>
                {% endif %}
            </ul>

            <!-- Tab Content -->
            <div class="tab-content" id="mainTabsContent">
                <!-- Practice Tab -->
                <div class="tab-pane fade show active" id="practice" role="tabpanel">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="mb-0">Practice Pronunciation</h2>
                        </div>
                        <div class="card-body">
                            <div class="mb-4">
                                <label for="word-select" class="form-label">Select a word to practice:</label>
                                <select class="form-select form-select-lg mb-3" id="word-select">
                                    <option value="" selected disabled>Choose a word...</option>
                                    {% for word in words %}
                                    <option value="{{ word.id }}">{{ word.word }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="text-center mb-4">
                                <button id="record-btn" class="btn btn-danger btn-lg rounded-circle" style="width: 80px; height: 80px;">
                                    <i class="fas fa-microphone"></i>
                                </button>
                                <p class="mt-2" id="status">Click to start recording</p>
                            </div>

                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">Your Progress</h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 0%;" 
                                             aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                                    </div>
                                </div>
                            </div>

                            <div id="results" class="d-none">
                                <h5>Results:</h5>
                                <div class="alert" role="alert"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Profile Tab -->
                <div class="tab-pane fade" id="profile" role="tabpanel">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="mb-0">Profile</h2>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>User Information</h4>
                                    <p><strong>Username:</strong> {{ current_user.username }}</p>
                                    <p><strong>Email:</strong> {{ current_user.email }}</p>
                                    <p><strong>Account Type:</strong> 
                                        <span class="badge {% if current_user.is_admin %}bg-success{% else %}bg-primary{% endif %}">
                                            {{ "Admin" if current_user.is_admin else "User" }}
                                        </span>
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <h4>Practice Statistics</h4>
                                    {% if current_user.pronunciation_scores %}
                                    <div class="list-group">
                                        {% for word, score in current_user.pronunciation_scores.items() %}
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            {{ word }}
                                            <span class="badge bg-primary rounded-pill">{{ score }}%</span>
                                        </div>
                                        {% endfor %}
                                    </div>
                                    {% else %}
                                    <p class="text-muted">No practice records yet. Start practicing to see your progress!</p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Admin Dashboard Tab -->
                {% if current_user.is_admin %}
                <div class="tab-pane fade" id="admin" role="tabpanel">
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card text-white bg-primary">
                                <div class="card-body">
                                    <h5 class="card-title">Total Users</h5>
                                    <p class="card-text display-6">{{ total_users }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-white bg-success">
                                <div class="card-body">
                                    <h5 class="card-title">Practice Sessions</h5>
                                    <p class="card-text display-6">{{ total_practice_sessions }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-white bg-info">
                                <div class="card-body">
                                    <h5 class="card-title">Average Accuracy</h5>
                                    <p class="card-text display-6">{{ avg_accuracy }}%</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-white bg-warning">
                                <div class="card-body">
                                    <h5 class="card-title">Total Words</h5>
                                    <p class="card-text display-6">{{ total_words }}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Word Management -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h4>Word Management</h4>
                        </div>
                        <div class="card-body">
                            <form action="{{ url_for('admin.add_word') }}" method="POST" class="mb-4">
                                <div class="row">
                                    <div class="col-md-5">
                                        <input type="text" class="form-control" name="word" placeholder="Enter word" required>
                                    </div>
                                    <div class="col-md-5">
                                        <input type="url" class="form-control" name="audio_url" placeholder="Audio URL" required>
                                    </div>
                                    <div class="col-md-2">
                                        <button type="submit" class="btn btn-primary w-100">Add Word</button>
                                    </div>
                                </div>
                            </form>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Word</th>
                                            <th>Audio</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for word in words %}
                                        <tr>
                                            <td>{{ word.word }}</td>
                                            <td>
                                                <button class="btn btn-sm btn-info" onclick="playAudio('{{ word.audio_url }}')">
                                                    Play
                                                </button>
                                            </td>
                                            <td>
                                                <span class="badge {% if word.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                                    {{ "Active" if word.is_active else "Inactive" }}
                                                </span>
                                            </td>
                                            <td>
                                                <form action="{{ url_for('admin.toggle_word', word_id=word.id) }}" method="POST" class="d-inline">
                                                    <button type="submit" class="btn btn-sm btn-warning">Toggle</button>
                                                </form>
                                                <form action="{{ url_for('admin.delete_word', word_id=word.id) }}" method="POST" class="d-inline">
                                                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
                                                </form>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- User Management -->
                    <div class="card">
                        <div class="card-header">
                            <h4>User Management</h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Username</th>
                                            <th>Email</th>
                                            <th>Admin Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for user in users %}
                                        <tr>
                                            <td>{{ user.username }}</td>
                                            <td>{{ user.email }}</td>
                                            <td>
                                                <span class="badge {% if user.is_admin %}bg-success{% else %}bg-secondary{% endif %}">
                                                    {{ "Admin" if user.is_admin else "User" }}
                                                </span>
                                            </td>
                                            <td>
                                                {% if user.id != current_user.id %}
                                                <form action="{{ url_for('admin.toggle_admin', user_id=user.id) }}" method="POST" class="d-inline">
                                                    <button type="submit" class="btn btn-sm btn-warning">
                                                        {{ "Remove Admin" if user.is_admin else "Make Admin" }}
                                                    </button>
                                                </form>
                                                <form action="{{ url_for('admin.delete_user', user_id=user.id) }}" method="POST" class="d-inline">
                                                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
                                                </form>
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Audio Player -->
<audio id="audioPlayer"></audio>
{% endblock %}

{% block scripts %}
<script src="https://kit.fontawesome.com/your-font-awesome-kit.js"></script>
<script>
    // Practice functionality
    document.addEventListener('DOMContentLoaded', function() {
        const recordBtn = document.getElementById('record-btn');
        const wordSelect = document.getElementById('word-select');
        const status = document.getElementById('status');
        const results = document.getElementById('results');
        
        let isRecording = false;

        if (recordBtn) {
            recordBtn.addEventListener('click', function() {
                if (!isRecording) {
                    isRecording = true;
                    recordBtn.classList.remove('btn-danger');
                    recordBtn.classList.add('btn-warning');
                    status.textContent = 'Recording... Speak now';
                } else {
                    isRecording = false;
                    recordBtn.classList.remove('btn-warning');
                    recordBtn.classList.add('btn-danger');
                    status.textContent = 'Processing...';
                    
                    setTimeout(() => {
                        results.classList.remove('d-none');
                        const alert = results.querySelector('.alert');
                        alert.classList.add('alert-success');
                        alert.textContent = 'Great pronunciation!';
                        status.textContent = 'Click to start recording';
                    }, 1000);
                }
            });
        }
    });

    // Audio playback functionality
    function playAudio(url) {
        const audio = document.getElementById('audioPlayer');
        audio.src = url;
        audio.play();
    }

    // Persist active tab
    document.addEventListener('DOMContentLoaded', function() {
        const hash = window.location.hash;
        if (hash) {
            const tab = document.querySelector(`[data-bs-target="${hash}"]`);
            if (tab) {
                new bootstrap.Tab(tab).show();
            }
        }

        const tabs = document.querySelectorAll('[data-bs-toggle="tab"]');
        tabs.forEach(tab => {
            tab.addEventListener('shown.bs.tab', function(e) {
                window.location.hash = e.target.getAttribute('data-bs-target');
            });
        });
    });
</script>
{% endblock %}