{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<div class="hero fade-in">
    <div class="container">
        <h1>Master Your English Pronunciation</h1>
        <p class="lead">Practice, improve, and perfect your English pronunciation with real-time feedback and advanced speech recognition technology.</p>
        {% if not current_user.is_authenticated %}
        <div class="d-flex justify-content-center gap-3">
            <a href="{{ url_for('auth.login') }}" class="btn btn-primary btn-lg">Get Started</a>
            <a href="{{ url_for('auth.signup') }}" class="btn btn-outline-light btn-lg">Sign Up Free</a>
        </div>
        {% else %}
        <div class="d-flex justify-content-center gap-3">
            <a href="{{ url_for('main.practice') }}" class="btn btn-primary btn-lg">Start Practice</a>
            <a href="{{ url_for('main.profile') }}" class="btn btn-outline-light btn-lg">View Progress</a>
        </div>
        {% endif %}
    </div>
</div>

<!-- Features Section -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="feature-card fade-in">
                <img src="https://cdn-icons-png.flaticon.com/512/1786/1786657.png" alt="Speech Recognition" class="feature-icon">
                <h3 class="feature-title">Speech Recognition</h3>
                <p>Advanced AI-powered speech recognition technology provides instant feedback on your pronunciation accuracy.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="feature-card fade-in">
                <img src="https://cdn-icons-png.flaticon.com/512/2382/2382533.png" alt="Progress Tracking" class="feature-icon">
                <h3 class="feature-title">Progress Tracking</h3>
                <p>Track your improvement over time with detailed statistics and progress monitoring for each word.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="feature-card fade-in">
                <img src="https://cdn-icons-png.flaticon.com/512/9464/9464085.png" alt="Audio Comparison" class="feature-icon">
                <h3 class="feature-title">Audio Comparison</h3>
                <p>Compare your pronunciation with native speakers and listen to your recordings for self-assessment.</p>
            </div>
        </div>
    </div>
</div>

<!-- How It Works Section -->
<div class="container mt-5">
    <div class="card fade-in">
        <div class="card-body">
            <h2 class="text-center mb-4">How It Works</h2>
            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="h1 text-primary mb-3">1</div>
                    <h4>Select a Word</h4>
                    <p>Choose from our curated list of commonly mispronounced English words.</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="h1 text-primary mb-3">2</div>
                    <h4>Practice Speaking</h4>
                    <p>Record your pronunciation using our simple voice recording interface.</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="h1 text-primary mb-3">3</div>
                    <h4>Get Feedback</h4>
                    <p>Receive instant feedback on your pronunciation accuracy.</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="h1 text-primary mb-3">4</div>
                    <h4>Track Progress</h4>
                    <p>Monitor your improvement and practice challenging words.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Benefits Section -->
<div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-md-6">
            <div class="card fade-in h-100">
                <div class="card-body">
                    <h3 class="card-title">Why Practice with Us?</h3>
                    <ul class="list-unstyled">
                        <li class="mb-3">✓ Real-time pronunciation feedback</li>
                        <li class="mb-3">✓ Native speaker audio references</li>
                        <li class="mb-3">✓ Progress tracking and statistics</li>
                        <li class="mb-3">✓ Personalized practice sessions</li>
                        <li class="mb-3">✓ Mobile-friendly interface</li>
                        <li class="mb-3">✓ Free to use</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card fade-in h-100">
                <div class="card-body">
                    <h3 class="card-title">Perfect For</h3>
                    <div class="row">
                        <div class="col-6">
                            <div class="stats-card">
                                <div class="stats-number">ESL</div>
                                <div class="stats-label">Students</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="stats-card">
                                <div class="stats-number">Job</div>
                                <div class="stats-label">Seekers</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="stats-card">
                                <div class="stats-number">Self</div>
                                <div class="stats-label">Learners</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="stats-card">
                                <div class="stats-number">Pro</div>
                                <div class="stats-label">Speakers</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 