{% extends "base.html" %}

{% block content %}
<style>
.audio-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s ease;
}

.audio-btn.correct {
    background: #03dac5;
}

.audio-btn.user {
    background: #fbbc04;
}

.btn-group {
    display: flex;
    gap: 8px;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 60, 120, 0.95);
    padding: 20px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    z-index: 1000;
    display: none;
}

.popup.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -50%) scale(0.9); }
    to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}

#record-btn {
    width: 60px;
    height: 60px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#record-btn svg {
    width: 24px;
    height: 24px;
    fill: white;
}
</style>

<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <h3>Pronunciation Practice</h3>
            </div>
            <div class="card-body">
                <label for="word-select" class="form-label">Select a word to practice</label>
                <select id="word-select" class="form-select mb-4"></select>

                <div class="text-center">
                    <button id="record-btn" class="btn btn-danger rounded-circle mb-3" aria-live="polite" aria-pressed="false" aria-label="Toggle recording pronunciation">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 14a3 3 0 0 0 3-3V5a3 3 0 0 0 -6 0v6a3 3 0 0 0 3 3zm5-3a5 5 0 0 1 -10 0H5a7 7 0 0 0 14 0z" />
                            <rect x="11" y="18" width="2" height="4" rx="1" ry="1"/>
                        </svg>
                    </button>

                    <div id="status" class="alert alert-info mb-3" style="display: none;"></div>
                    <div id="scorecard" class="alert alert-success mb-3" style="display: none;"></div>
                </div>

                <div class="mispronounced-section mt-4">
                    <h4>Mispronounced Words</h4>
                    <ul class="list-group" id="mispronounced-list"></ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="popup" id="popup" role="alert" aria-live="assertive" aria-atomic="true"></div>

<script>
(() => {
    const words = [
        { word: "banana", audioSrc: "https://ssl.gstatic.com/dictionary/static/sounds/oxford/banana--_gb_1.mp3" },
        { word: "elephant", audioSrc: "https://ssl.gstatic.com/dictionary/static/sounds/oxford/elephant--_gb_1.mp3" },
        { word: "computer", audioSrc: "https://ssl.gstatic.com/dictionary/static/sounds/oxford/computer--_gb_1.mp3" },
        { word: "guitar", audioSrc: "https://ssl.gstatic.com/dictionary/static/sounds/oxford/guitar--_gb_1.mp3" },
        { word: "tomato", audioSrc: "https://ssl.gstatic.com/dictionary/static/sounds/oxford/tomato--_gb_1.mp3" },
        { word: "window", audioSrc: "https://ssl.gstatic.com/dictionary/static/sounds/oxford/window--_gb_1.mp3" },
        { word: "mountain", audioSrc: "https://ssl.gstatic.com/dictionary/static/sounds/oxford/mountain--_gb_1.mp3" },
        { word: "robot", audioSrc: "https://ssl.gstatic.com/dictionary/static/sounds/oxford/robot--_gb_1.mp3" }
    ];

    const wordSelect = document.getElementById('word-select');
    const recordBtn = document.getElementById('record-btn');
    const statusEl = document.getElementById('status');
    const scorecardEl = document.getElementById('scorecard');
    const mispronouncedList = document.getElementById('mispronounced-list');
    const popup = document.getElementById('popup');

    let mediaRecorder = null;
    let audioChunks = [];
    let recording = false;

    let userRecordings = JSON.parse(localStorage.getItem('userRecordings') || '{}');
    let mispronouncedWords = JSON.parse(localStorage.getItem('mispronouncedWords') || '[]');
    let score = JSON.parse(localStorage.getItem('score') || '{ "correct": 0, "total": 0 }');

    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition || null;
    let recognizer = null;
    let recognitionResults = [];

    if (SpeechRecognition) {
        recognizer = new SpeechRecognition();
        recognizer.lang = 'en-US';
        recognizer.interimResults = false;
        recognizer.maxAlternatives = 1;
        recognizer.continuous = false;
    }

    function populateWords(selectedWord) {
        wordSelect.innerHTML = '';
        words.forEach(({word}) => {
            const option = document.createElement('option');
            option.value = word;
            option.textContent = word.charAt(0).toUpperCase() + word.slice(1);
            wordSelect.appendChild(option);
        });
        if (selectedWord) {
            wordSelect.value = selectedWord;
        }
    }

    function saveMispronounced() {
        localStorage.setItem('mispronouncedWords', JSON.stringify(mispronouncedWords));
    }

    function saveUserRecordings() {
        localStorage.setItem('userRecordings', JSON.stringify(userRecordings));
    }

    function saveScore() {
        localStorage.setItem('score', JSON.stringify(score));
    }

    function updateScorecard() {
        const percent = score.total ? ((score.correct / score.total) * 100).toFixed(1) : 0;
        scorecardEl.textContent = `Score: ${score.correct} / ${score.total} — Accuracy: ${percent}%`;
        scorecardEl.style.display = 'block';
    }

    function renderMispronounced() {
        mispronouncedList.innerHTML = '';
        if (mispronouncedWords.length === 0) {
            const li = document.createElement('li');
            li.className = 'list-group-item text-muted fst-italic';
            li.textContent = 'No mispronounced words yet.';
            mispronouncedList.appendChild(li);
            return;
        }

        mispronouncedWords.forEach(item => {
            const li = document.createElement('li');
            li.className = 'list-group-item d-flex justify-content-between align-items-center';
            li.textContent = item.word.charAt(0).toUpperCase() + item.word.slice(1);

            const btnGroup = document.createElement('div');
            btnGroup.className = 'btn-group';

            const correctBtn = document.createElement('button');
            correctBtn.className = 'audio-btn correct';
            correctBtn.title = `Play correct pronunciation of ${item.word}`;
            correctBtn.innerHTML = `
                <svg viewBox="0 0 24 24" width="24" height="24" fill="white">
                    <path d="M3 9v6h4l5 5V4L7 9H3z"/>
                </svg>
            `;
            correctBtn.addEventListener('click', () => {
                playCorrectPronunciation(item.word);
            });

            const userRecUrl = userRecordings[item.word];
            if (userRecUrl) {
                const userBtn = document.createElement('button');
                userBtn.className = 'audio-btn user';
                userBtn.title = `Play your recording of ${item.word}`;
                userBtn.innerHTML = `
                    <svg viewBox="0 0 24 24" width="24" height="24" fill="white">
                        <path d="M9 5v14l11-7z"/>
                    </svg>
                `;
                userBtn.addEventListener('click', () => {
                    const audio = new Audio(userRecUrl);
                    audio.play();
                });
                btnGroup.appendChild(userBtn);
            }

            btnGroup.appendChild(correctBtn);
            li.appendChild(btnGroup);
            mispronouncedList.appendChild(li);
        });
    }

    function playCorrectPronunciation(word) {
        const w = words.find(w => w.word === word);
        if (!w) return;
        const audio = new Audio(w.audioSrc);
        audio.play();
    }

    function showPopup(message) {
        popup.textContent = message;
        popup.classList.add('show');
        setTimeout(() => {
            popup.classList.remove('show');
        }, 1800);
    }

    function autoAdvanceWord() {
        const currentIndex = words.findIndex(w => w.word === wordSelect.value);
        const nextIndex = (currentIndex + 1) % words.length;
        wordSelect.value = words[nextIndex].word;
    }

    function startRecognitionAndRecording() {
        if (!recognizer) {
            alert('Speech Recognition not supported.');
            return startRecordingFallback();
        }

        recognitionResults = [];

        if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
            alert('Sorry, your device does not support audio recording.');
            return;
        }

        navigator.mediaDevices.getUserMedia({ audio: true }).then(stream => {
            mediaRecorder = new MediaRecorder(stream);
            audioChunks = [];

            mediaRecorder.ondataavailable = e => {
                audioChunks.push(e.data);
            };

            mediaRecorder.onstop = async () => {
                const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                const audioURL = URL.createObjectURL(audioBlob);

                const currentWord = wordSelect.value.toLowerCase();

                let recognized = '';
                if (recognitionResults.length > 0) {
                    recognized = recognitionResults.reduce((a, b) => a.length > b.length ? a : b, '');
                }

                userRecordings[currentWord] = audioURL;
                saveUserRecordings();

                score.total++;
                let correctPronounced = false;
                if (recognized.trim().toLowerCase() === currentWord) {
                    statusEl.textContent = 'Great! Pronunciation matched.';
                    statusEl.style.display = 'block';
                    score.correct++;
                    mispronouncedWords = mispronouncedWords.filter(w => w.word !== currentWord);
                    saveMispronounced();
                    renderMispronounced();
                    correctPronounced = true;
                } else {
                    statusEl.textContent = `Oops! You said "${recognized || '[not recognized]'}". Try again.`;
                    statusEl.style.display = 'block';
                    showPopup('Mistake! Try again.');
                    if (!mispronouncedWords.some(w => w.word === currentWord)) {
                        mispronouncedWords.push({ word: currentWord });
                        saveMispronounced();
                        renderMispronounced();
                    }
                }
                saveScore();
                updateScorecard();

                recordBtn.disabled = false;
                recordBtn.setAttribute('aria-pressed', 'false');
                recording = false;

                stream.getTracks().forEach(track => track.stop());

                if (correctPronounced) {
                    autoAdvanceWord();
                }
                setMicIcon(false);
            };

            recognizer.start();

            recognizer.onresult = (event) => {
                for (let i = event.resultIndex; i < event.results.length; i++) {
                    const transcript = event.results[i][0].transcript;
                    if (transcript) {
                        recognitionResults.push(transcript);
                    }
                }
                if (mediaRecorder.state !== "inactive") {
                    mediaRecorder.stop();
                }
                if (recognizer) {
                    recognizer.stop();
                }
            };

            recognizer.onerror = event => {
                console.warn('Speech recognition error:', event.error);
                recognitionResults = [];
                if (mediaRecorder.state !== "inactive") {
                    mediaRecorder.stop();
                }
            };

            mediaRecorder.start();
            statusEl.textContent = 'Recording... Speak now';
            statusEl.style.display = 'block';
            recordBtn.setAttribute('aria-pressed', 'true');
            recording = true;
            setMicIcon(true);
        }).catch(e => {
            alert('Could not start recording: ' + e.message);
            recordBtn.disabled = false;
            recording = false;
            setMicIcon(false);
        });
    }

    function setMicIcon(stop) {
        if(stop) {
            recordBtn.innerHTML = `
                <svg viewBox="0 0 24 24">
                    <rect x="6" y="6" width="12" height="12" rx="2" ry="2"/>
                </svg>`;
        } else {
            recordBtn.innerHTML = `
                <svg viewBox="0 0 24 24">
                    <path d="M12 14a3 3 0 0 0 3-3V5a3 3 0 0 0 -6 0v6a3 3 0 0 0 3 3zm5-3a5 5 0 0 1 -10 0H5a7 7 0 0 0 14 0z" />
                    <rect x="11" y="18" width="2" height="4" rx="1" ry="1"/>
                </svg>`;
        }
    }

    function startRecordingFallback() {
        if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
            alert('Sorry, your device does not support audio recording.');
            return;
        }

        navigator.mediaDevices.getUserMedia({ audio: true }).then(stream => {
            mediaRecorder = new MediaRecorder(stream);
            audioChunks = [];

            mediaRecorder.ondataavailable = e => {
                audioChunks.push(e.data);
            };

            mediaRecorder.onstop = async () => {
                const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                const audioURL = URL.createObjectURL(audioBlob);

                const currentWord = wordSelect.value.toLowerCase();
                statusEl.textContent = 'Recording finished (no speech recognition). Please judge yourself.';
                statusEl.style.display = 'block';
                showPopup('Recognition not supported, cannot detect errors.');

                userRecordings[currentWord] = audioURL;
                saveUserRecordings();
                if (!mispronouncedWords.some(w => w.word === currentWord)) {
                    mispronouncedWords.push({ word: currentWord });
                    saveMispronounced();
                    renderMispronounced();
                }

                recordBtn.disabled = false;
                recordBtn.setAttribute('aria-pressed', 'false');
                recording = false;
                stream.getTracks().forEach(track => track.stop());
                setMicIcon(false);
            };

            mediaRecorder.start();
            statusEl.textContent = 'Recording...';
            statusEl.style.display = 'block';
            recordBtn.setAttribute('aria-pressed', 'true');
            recording = true;
            setMicIcon(true);
        }).catch(e => {
            alert('Could not start recording: ' + e.message);
            recordBtn.disabled = false;
            recording = false;
            setMicIcon(false);
        });
    }

    function stopRecording() {
        if (mediaRecorder && mediaRecorder.state !== 'inactive') {
            mediaRecorder.stop();
            recordBtn.disabled = true;
            statusEl.textContent = 'Processing recording...';
            statusEl.style.display = 'block';
            if (recognizer) {
                recognizer.stop();
            }
        }
    }

    recordBtn.addEventListener('click', () => {
        if (recording) {
            stopRecording();
        } else {
            if (recognizer) {
                startRecognitionAndRecording();
            } else {
                startRecordingFallback();
            }
        }
    });

    function init() {
        populateWords();
        renderMispronounced();
        updateScorecard();
        statusEl.style.display = 'none';
        setMicIcon(false);
    }

    init();
})();
</script>
{% endblock %} 