{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card fade-in">
                <div class="card-body text-center">
                    <div class="mb-4">
                        <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" alt="Profile" style="width: 120px;">
                    </div>
                    <h2 class="mb-3">Welcome, {{ name }}!</h2>
                    <p class="text-muted mb-4">Ready to improve your pronunciation?</p>
                    <a href="{{ url_for('main.practice') }}" class="btn btn-primary btn-lg w-100">
                        <i class="fas fa-microphone me-2"></i>Begin Practice Session
                    </a>
                </div>
            </div>

            <!-- Performance Overview Card -->
            <div class="card fade-in mt-4">
                <div class="card-header">
                    <h4 class="mb-0">Performance Overview</h4>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6 mb-3">
                            <div class="stats-card p-3 rounded bg-primary bg-opacity-10">
                                <div class="stats-number text-primary">{{ current_user.pronunciation_scores|length }}</div>
                                <div class="stats-label">Words Mastered</div>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="stats-card p-3 rounded bg-success bg-opacity-10">
                                {% set avg_score = (current_user.pronunciation_scores.values()|sum / current_user.pronunciation_scores|length if current_user.pronunciation_scores else 0)|round|int %}
                                <div class="stats-number text-success">{{ avg_score }}%</div>
                                <div class="stats-label">Avg. Accuracy</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="stats-card p-3 rounded bg-info bg-opacity-10">
                                <div class="stats-number text-info">{{ (current_user.pronunciation_scores|length / 8 * 100)|round|int }}%</div>
                                <div class="stats-label">Progress</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="stats-card p-3 rounded bg-warning bg-opacity-10">
                                {% set practice_streak = current_user.pronunciation_scores|length %}
                                <div class="stats-number text-warning">{{ practice_streak }}</div>
                                <div class="stats-label">Day Streak</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <!-- Recent Activity Card -->
            <div class="card fade-in">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3 class="mb-0">Recent Activity</h3>
                    {% if current_user.pronunciation_scores|length > 0 %}
                    <span class="badge bg-success">Active Learner</span>
                    {% endif %}
                </div>
                <div class="card-body">
                    <div class="timeline">
                        {% if current_user.pronunciation_scores|length > 0 %}
                            {% for word, score in current_user.pronunciation_scores|dictsort %}
                            <div class="timeline-item border-start border-4 {% if score >= 90 %}border-success{% elif score >= 70 %}border-warning{% else %}border-danger{% endif %} ps-3 mb-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="mb-1">{{ word|title }}</h5>
                                        <div class="d-flex align-items-center">
                                            <div class="progress me-2" style="width: 100px; height: 8px;">
                                                <div class="progress-bar {% if score >= 90 %}bg-success{% elif score >= 70 %}bg-warning{% else %}bg-danger{% endif %}" 
                                                     role="progressbar" 
                                                     style="width: {{ score }}%"></div>
                                            </div>
                                            <small class="text-muted">Score: {{ score }}%</small>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                        <button class="btn btn-outline-primary btn-sm" onclick="playWord('{{ word }}')">
                                            <i class="fas fa-play"></i>
                                        </button>
                                        <a href="{{ url_for('main.practice') }}" class="btn btn-outline-success btn-sm">
                                            <i class="fas fa-redo"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        {% else %}
                            <div class="text-center text-muted py-5">
                                <img src="https://cdn-icons-png.flaticon.com/512/7486/7486754.png" alt="No activity" style="width: 80px; opacity: 0.5;" class="mb-3">
                                <p>No practice sessions yet. Start practicing to see your progress!</p>
                                <a href="{{ url_for('main.practice') }}" class="btn btn-primary btn-lg">
                                    <i class="fas fa-play me-2"></i>Begin Your First Practice
                                </a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Progress Goals Card -->
            <div class="card fade-in mt-4">
                <div class="card-header">
                    <h3 class="mb-0">Learning Progress</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="mb-3">Overall Progress</h5>
                            <div class="progress mb-3" style="height: 25px;">
                                <div class="progress-bar bg-success" role="progressbar" 
                                     style="width: {{ (current_user.pronunciation_scores|length / 8 * 100)|round|int }}%">
                                    {{ (current_user.pronunciation_scores|length / 8 * 100)|round|int }}%
                                </div>
                            </div>
                            <p class="text-muted">Words mastered out of total available words</p>
                        </div>
                        <div class="col-md-6">
                            <h5 class="mb-3">Achievement Badges</h5>
                            <div class="d-flex flex-wrap gap-2">
                                {% if current_user.pronunciation_scores|length >= 1 %}
                                <span class="badge bg-primary p-2">
                                    <i class="fas fa-star me-1"></i>First Word
                                </span>
                                {% endif %}
                                {% if current_user.pronunciation_scores|length >= 5 %}
                                <span class="badge bg-success p-2">
                                    <i class="fas fa-award me-1"></i>Quick Learner
                                </span>
                                {% endif %}
                                {% set perfect_scores = current_user.pronunciation_scores.values()|select("equalto", 100)|list|length %}
                                {% if perfect_scores >= 1 %}
                                <span class="badge bg-warning p-2">
                                    <i class="fas fa-trophy me-1"></i>Perfect Score
                                </span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function playWord(word) {
    const audioSrc = `https://ssl.gstatic.com/dictionary/static/sounds/oxford/${word}--_gb_1.mp3`;
    new Audio(audioSrc).play();
}
</script>

<style>
.stats-number {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.stats-label {
    font-size: 0.875rem;
    color: #6c757d;
}

.timeline-item {
    position: relative;
    padding: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.badge {
    font-weight: 500;
}

.progress {
    background-color: #e9ecef;
    border-radius: 0.5rem;
    overflow: hidden;
}

.progress-bar {
    transition: width 0.6s ease;
}
</style>
{% endblock %} 